多目标特征选择算法代码包
==============================================================
运行环境：python3.7.13+pytorch框架


==============================================================
训练数据：训练数据保存于dataset文件夹中，共包含4个场景，最后一列振动力为预测真值
==============================================================


代码说明：算法包括IGA(本项目提出的改进遗传算法)、SA（模拟退火算法）、FFS（前向序列选择算法）
算法均包含两个部分：基于数据训练的目标函数代理模型+多目标特征选择算法框架



******************************************算法使用说明***********************************
算法代码包中已有预训练模型及相关数据集，修改模型路径后可直接运行算法
重新训练模型时应首先对数据集进行处理，将预测值放在工艺参数最后一列中，
然后修改surrogate_model.py中路径信息
修改surrogate_model.py中神经网络的输入层维度信息
最后运行相应算法的主文件即可。